# social_api_integrations

./: README.md  pom.xml
birdview/: README.md  TODO.txt  pom.xml
birdview/assembly/: birdview-dist-descriptor.xml
birdview/docker/: Dockerfile
birdview/script/: birdview.sh
birdview/src/main/kotlin/org/social/integrations/birdview/: Birdview.kt  BirdviewConfiguration.kt  GroupDescriber.kt
birdview/src/main/kotlin/org/social/integrations/birdview/analysis/: BVDocument.kt  Document.kt  DocumentsRanker.kt  LuceneDocumentRanker.kt  TfIdfCalclulator.kt
birdview/src/main/kotlin/org/social/integrations/birdview/analysis/tokenize/: ElevatedTerms.kt  StopWordsService.kt  TextTokenizer.kt
birdview/src/main/kotlin/org/social/integrations/birdview/api/: BVTaskService.kt
birdview/src/main/kotlin/org/social/integrations/birdview/command/: TaskListCommand.kt
birdview/src/main/kotlin/org/social/integrations/birdview/config/: BVRuntimeConfig.kt  BVSourceType.kt  BVSourcesConfigProvider.kt  BVUsersConfigProvider.kt
birdview/src/main/kotlin/org/social/integrations/birdview/model/: BVDocumentCollection.kt  BVTask.kt  BVTaskGroup.kt
birdview/src/main/kotlin/org/social/integrations/birdview/request/: TasksRequest.kt
birdview/src/main/kotlin/org/social/integrations/birdview/resolve/: GroupIdResolver.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/: BVTaskListsDefaults.kt  BVTaskSource.kt  SourceConfig.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/gdrive/: GAccessTokenResponse.kt  GApiAccessTokenProvider.kt  GApiAuthorizationCodeProvider.kt  GDriveClient.kt  GDriveClientProvider.kt  GDriveTaskService.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/gdrive/model/: GDriveActivityRequest.kt  GDriveActivityResponse.kt  GDriveFileListResponse.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/github/: BVGithubConfigProvider.kt  GithubClient.kt  GithubClientProvider.kt  GithubIssuesFilter.kt  GithubTaskService.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/github/model/: GithubBranch.kt  GithubIssue.kt  GithubPRResponse.kt  GithubPullRequest.kt  GithubSearchIssuesResponse.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/jira/: BVJiraConfigProvider.kt  JiraClient.kt  JiraClientProvider.kt  JiraIssuesFilter.kt  JiraTaskService.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/jira/model/: JiraIssuesFilterRequest.kt  JiraIssuesFilterResponse.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/trello/: BVTrelloConfigProvider.kt  TrelloCardsFilter.kt  TrelloClient.kt  TrelloClientProvider.kt  TrelloTaskService.kt
birdview/src/main/kotlin/org/social/integrations/birdview/source/trello/model/: TrelloBoard.kt  TrelloCardsSearchResponse.kt  TrelloList.kt
birdview/src/main/kotlin/org/social/integrations/birdview/utils/: BVColorUtils.kt  BVConcurrentUtils.kt  BVFilters.kt  JsonDeserializer.kt
birdview/src/main/resources/: stop_words.txt
integration_tools/: pom.xml
integration_tools/src/main/kotlin/org/social/integrations/tools/: WebTargetFactory.kt
integration_tools/src/main/kotlin/org/social/integrations/tools/filter/: ClientAuthFilter.kt
mattermost/: pom.xml
mattermost/src/main/kotlin/org/social/integration/mattermost/: ApiHttpService.kt  MattermostBridgeServer.kt  MattermostProxyRunner.kt  WebApplicationExceptionMapper.kt  WebTargetFactory.kt
mattermost/src/main/kotlin/org/social/integration/mattermost/api/: MMAuthService.kt  MMMessageService.kt  MMUserService.kt
mattermost/src/main/kotlin/org/social/integration/mattermost/dto/: MMChannelCreatedResponse.kt  MMChannelResponse.kt  MMPostRequest.kt  MMPostResponse.kt  MMPostsResponse.kt  MMTeamResponse.kt
mattermost/src/main/kotlin/org/social/integration/mattermost/filter/: ClientAuthFilter.kt  StatusCodeFilter.kt
mattermost/src/main/kotlin/org/social/integration/mattermost/message/: MattermostMessageService.kt
mattermost/src/main/kotlin/org/social/integration/mattermost/service/user/: MMUserApi.kt  UserResponseItem.kt
mattermost/src/test/kotlin/org/social/integration/mattermost/: MattermostIT.kt
