<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>social.api.integration</groupId>
    <artifactId>integrations</artifactId>
    <packaging>pom</packaging>
    <name>social-api-integrations</name>
    <version>1.0.0</version>
    <modules>
        <module>mattermost</module>
        <module>birdview</module>
        <module>integration_tools</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.6.0</kotlin.version>
        <jersey.version>2.29</jersey.version>
        <social.api.version>0.0.1</social.api.version>
        <social.api.tools.version>1.0.0</social.api.tools.version>
        <junit-version>4.8.1</junit-version>
        <lucene.version>8.5.1</lucene.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals> <goal>compile</goal> </goals>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <goals> <goal>test-compile</goal> </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>social.api.integration</groupId>
                <artifactId>integration_tools</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>social.api.integration</groupId>
                <artifactId>jax-rs-server</artifactId>
                <version>${social.api.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>user-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>user-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>message-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>message-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>auth-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>auth-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>task-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
