<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>social.api.integration</groupId>
        <artifactId>integrations</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattermost</artifactId>

    <dependencies>
        <dependency>
            <groupId>social.api.integration</groupId>
            <artifactId>jax-rs-server</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>message-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>user-server</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>message-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>