<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>social.api.integration</groupId>
        <artifactId>integrations</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattermost</artifactId>

    <dependencies>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>message-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>user-server</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>message-server</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>auth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>auth-server</artifactId>
        </dependency>

        <dependency>
            <groupId>social.api.integration</groupId>
            <artifactId>integration_tools</artifactId>
        </dependency>


    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>